# proto_basic

./: ProtoBasicRestApplication.launch  pom.xml
src/main/java/fr/sedoo/proto/: ProtoBasicRestApplication.java
src/main/java/fr/sedoo/proto/config/: Profiles.java  SwaggerConfig.java  WebConfig.java
src/main/java/fr/sedoo/proto/service/: DataService.java
src/main/resources/: application.yml
